# rl

./: README.md
AC/: LLR.m  avg_llr_lwr.m  avg_mlac_llr.m  llr.prj  (+16 more)
AC/java/: .classpath  .gitignore  .project  build.gradle  settings.gradle
AC/java/gradle/wrapper/: gradle-wrapper.properties
AC/java/src/main/java/br/ufrj/ppgi/matlab/: Dummy.java  EJMLMatlabUtils.java
AC/java/src/main/java/br/ufrj/ppgi/rl/: ActionVO.java  Actor.java  ActorLLR.java  Critic.java  CriticLLR.java  ProcessModel.java  ProcessModelLLR.java  ProcessModelLWR.java  ProcessModelQueryVO.java  Specification.java
AC/java/src/main/java/br/ufrj/ppgi/rl/ac/: Agent.java  DynaActorCritic.java  DynaMLAC.java  HybridSACMLAC.java  MLAC.java  MLACStepVO.java  SACStepVO.java  StandardActorCritic.java  StepVO.java
AC/java/src/main/java/br/ufrj/ppgi/rl/environment/: InvertedPendulum.java
AC/java/src/main/java/br/ufrj/ppgi/rl/fa/: ConstantFunction.java  DistanceFunction.java  LLR.java  LLRMemoryManagement.java  LLRQueryVO.java  LWR.java  LWRQueryVO.java  LWRWeightFunction.java
AC/java/src/main/java/br/ufrj/ppgi/rl/performance/: LLRPerformanceTest.java  RandomGenerationTest.java
AC/java/src/main/java/br/ufrj/ppgi/rl/reward/: CartpoleReward.java  PendulumReward.java  Reward.java  RewardCalculator.java
AC/java/src/main/java/ec/util/: MersenneTwisterFast.java
AC/java/src/test/java/br/ufrj/ppgi/rl/: ActorLLRUnitTest.java  CriticLLRUnitTest.java  MersenneRandomMock.java  ProcessoModelLLRUnitTest.java  ProcessoModelLWRUnitTest.java  RandomMock.java  XORShiftRandomMock.java
AC/java/src/test/java/br/ufrj/ppgi/rl/ac/: StandardActorCriticUnitTest.java
AC/java/src/test/java/br/ufrj/ppgi/rl/fa/: LLRUniformUnitTest.java  LLRUnitTest.java  LWRUnitTest.java
(+827 files in other folders)
