\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Pendulum Swing-up problem}}{1}}
\newlabel{fig:swing}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in Pendulum Balancing}}{2}}
\newlabel{tab:balancing}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pendulum Balancing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total reward for each trial in the balacing problem}}{2}}
\newlabel{fig:cr_balancing}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pendulum Swing-up}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Actor for the balancing problem}}{3}}
\newlabel{fig:actor_balancing}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Critic for the balancing problem}}{3}}
\newlabel{fig:critic_balancing}{{4}{3}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The final position for the balancing problem}}{4}}
\newlabel{fig:result_balancing}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used in Pendulum Swing-up}}{4}}
\newlabel{tab:balancing}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difficulties}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total reward for each trial in the swing-up problem}}{5}}
\newlabel{fig:cr_swing}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Actor for the swing problem}}{5}}
\newlabel{fig:actor_swing}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Critic for the swing problem}}{6}}
\newlabel{fig:critic_swing}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The final position for the swing problem}}{6}}
\newlabel{fig:result_swing}{{9}{6}}
