\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Pendulum Swing-up problem}}{1}}
\newlabel{fig:swing}{{1}{1}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in Pendulum Balancing}}{2}}
\newlabel{tab:balancing}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pendulum Balancing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total reward for each trial in the balacing problem}}{2}}
\newlabel{fig:cr_balancing}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Actor for the balancing problem}}{3}}
\newlabel{fig:actor_balancing}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Critic for the balancing problem}}{3}}
\newlabel{fig:critic_balancing}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Calculation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The final position for the balancing problem}}{4}}
\newlabel{fig:result_balancing}{{5}{4}}
