apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'com.googlecode.efficient-java-matrix-library', name: 'core', version: '0.26'
	compile group: 'com.googlecode.efficient-java-matrix-library', name: 'equation', version: '0.26'
	compile 'com.nitayjoffe.thirdparty.net.robowiki.knn:knn-benchmark:0.1'
	compile 'org.apache.commons:commons-lang3:3.3.2'

  	testCompile group: 'junit', name: 'junit', version: '4.11'
}

task copyToMatlab(type: Copy) {
    from configurations.runtime
    into "$buildDir/matlab"
    
    from "$buildDir/libs/"
    into "$buildDir/matlab"
}

copyToMatlab.dependsOn jar
