repositories {
    mavenCentral()
}

apply plugin: 'eclipse'
apply plugin: 'java'

dependencies {
	compile group: 'com.googlecode.efficient-java-matrix-library', name: 'core', version: '0.26'
	compile group: 'com.googlecode.efficient-java-matrix-library', name: 'equation', version: '0.26'
	compile 'com.nitayjoffe.thirdparty.net.robowiki.knn:knn-benchmark:0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}